.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* first card */

.card {
  height: 50%;
  text-align: center;
  border-radius: 30px 30px 0 0;
  background-color: #f2f2f2;
  background-image: url("https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_960_720.jpg");
  background-position: top center;
  color: #0d324d;
}
.card > p {
  font-size: 1.75rem;
}
.card2 {
  height: 50%;

  text-align: center;
  border-radius: 0 0 30px 30px;
  background-color: #0d324d;
  color: #f2f2f2;
  padding: 1rem;
}
.container {
  grid-column: 1/2;
  display: flex;
  border-radius: 30px;
  grid-row: 1/2;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 2rem;
}

/* second card */

.card3 {
  height: 50%;
  background-color: #0c0c0c;
  color: #f2f2f2;
  text-align: center;
  border-radius: 30px 30px 0 0;
  background-color: linear-gradient(from bottom, #3b3b3b);
  background-position: top center;
}
.card3 > p {
  font-size: 1.75rem;
}
.card4 {
  height: 50%;
  background-color: #727272;
  color: #f2f2f2;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 30px 30px;
}
.container1 {
  grid-column: 1/2;
  display: flex;
  border-radius: 30px;
  grid-row: 2/2;
  flex-direction: column;
  transition: box-shadow 0.1s;
  margin: 2rem;
}
.container1:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* third card */
.card5 {
  height: 50%;
  text-align: center;
  border-radius: 30px 30px 0 0;
  background-color: linear-gradient(from bottom, #3b3b3b);
  background-position: top center;
  border-bottom: solid 1px #3b3b3b;
}
.card5 > p {
  font-size: 1.75rem;
}
.card6 {
  height: 50%;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 30px 30px;
}
.container2 {
  display: flex;
  border-radius: 30px;
  grid-row: 1/2;
  grid-column: 2/3;
  flex-direction: column;
  transition: box-shadow 0.1s;
  margin: 2rem;
}
/* fourth card */
.card7 {
  height: 50%;
  text-align: center;
  border-radius: 30px 30px 0 0;
  background-color: linear-gradient(from bottom, #3b3b3b);
  background-position: top center;
}
.card7 > p {
  font-size: 1.75rem;
}
.card8 > p {
  background-color: #727272;
  color: #f2f2f2;
  border-radius: 15px;
  padding: 1rem;
}
.card8 {
  height: 50%;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 30px 30px;
  font-family: courier;
  position: absolute;
  font-size: 0.75rem;
  top: 37%;
}
.container3 {
  display: flex;
  border-radius: 30px;
  grid-row: 2/2;
  grid-column: 2/3;
  flex-direction: column;
  transition: box-shadow 0.1s;
  margin: 2rem;
  position: relative;
}
