/* setting up the grid */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.summary {
  grid-column: 1/3;
  grid-row: 1/2;
}
.skills {
  grid-column: 3/5;
  grid-row: 1/2;
}
.projects {
  grid-column: 1/3;
  grid-row: 2/4;
}
.exp {
  grid-column: 3/4;
  grid-row: 2/4;
}
.certifications {
  grid-column: 4/5;
  grid-row: 2/5;
}
.education {
  grid-column: 3/4;
  grid-row: 4/5;
}
.cover-letter {
  grid-column: 1/3;
  grid-row: 4/5;
}
/*  adjusting the profile picture */
.profilepic {
  width: 10em;
  margin-right: 10rem;
}
.contact-info {
  display: flex;
  justify-content: space-between;
}

/* general styling */
